PORT=5000
GEMINI_API_KEY=AIzaSyAp4PzPzrwbL0TmC5fYGXU3eUENfiKPCtY
OPENAI_API_KEY=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